File: ex/wordcountf.f90

  integer(c_int) function sum_counts_for_a_word(kv, n, kvi, kvo, p) &
       bind(c) result(zz)
    use iso_c_binding
    use kmrf
    implicit none
    type(kmr_kv_box), intent(in) :: kv(*)
    integer(c_long), value, intent(in) :: n
    type(c_ptr), value, intent(in) :: kvi, kvo
    type(c_ptr), value, intent(in) :: p

    integer(c_long) :: i
    integer(c_long) :: c
    type(kmr_kv_box) :: nkv

    c = 0
    do i = 1, n
       c = c + kv(i)%v
    end do

    nkv%klen = kv(1)%klen
    nkv%k = kv(1)%k
    nkv%vlen = sizeoflong
    nkv%v = -c
    zz = kmr_add_kv(kvo, nkv)
  end function sum_counts_for_a_word

File: ex/wordcount.c
static int
sum_counts_for_a_word(const struct kmr_kv_box kv[], const long n,
		      const KMR_KVS *kvs, KMR_KVS *kvo, void *p)
{
    long c = 0;
    for (long i = 0; i < n; i++) {
	c -= kv[i].v.i;
    }
    struct kmr_kv_box nkv = {
	.klen = kv[0].klen,
	.k.p = kv[0].k.p,
	.vlen = sizeof(long),
	.v.i = c};
    kmr_add_kv(kvo, nkv);
    return MPI_SUCCESS;
}
